<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
body{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    height: 100vh;


}
.container{

    background-color: white;
    width: 400px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;

}
.app-title{
    color: black;
    text-align: center;
}
.number-input{
    width: 80%;
    display: block;
    margin: 20px auto;
    font-size: 20px;


    }
    .answer{
        font-size: 20px;
        text-align: center;
    }
    .button-calculator{
        width: 150px;
        display: block;
        margin: 10px auto;
        font-size: 15px;
        background-color: black;
        color: white;
        border-radius: 50px;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    @media  screen and (max-width: 768px) {
        .container{
            width: 90%;
        }
    }
    </style>
  </head>

  <body>
    <h2 class="app-title">Area of Circle</h2>

    <div class="container">
        <input type="text" placeholder="Enter the radius" class="number-input"/>
        <p class="answer" id="ans">
            Answer:
        </p>
        <button type="button" class="button-calculator" onclick="Calculate()">
            Calculate
        </button>
    </div>
    <script>
    function Calculate(){
        const input1 = document.getElementById("num");
       
        const Area = 3.14 * parseIntinput1.value * parseIntinput1.value ;

        const anselement = document.getElementById("ans");
        anselement.innerText = `Answer: ${Area}`

    }



    </script>

    
  </body>
</html>
