<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        .container {
            background-color: white;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
        .app-title {
            color: black;
            text-align: center;
        }
        .number-input {
            width: 80%;
            display: block;
            margin: 20px auto;
            font-size: 20px;
        }
        .answer {
            font-size: 20px;
            text-align: center;
        }
        .button-calculator {
            width: 150px;
            display: block;
            margin: 10px auto;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 50px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h2 class="app-title">Area of Circle</h2>

    <div class="container">
        <input type="text" placeholder="Enter the radius" class="number-input" id="num" />
        <p class="answer" id="ans">
            Answer:
        </p>
        <button type="button" class="button-calculator" onclick="Calculate()">
            Calculate
        </button>

        <button type="button" class="button-calculator" onclick="reset()">
            Reset
        </button>
    </div>
    <script>
        function Calculate() {
            const input1 = document.getElementById("num");

            const Area = 3.14 * input1.value * input1.value;

            const anselement = document.getElementById("ans");

            anselement.innerText = `Answer: ${Area}`

        }
        function reset() {
        const input1 = document.getElementById("num");
        const anselement = document.getElementById("ans");

            input1.value = "";

            anselement.innerText = "";

        }
        
    </script>
</body>
</html>
